{
    "words-cursor" : {
        "web-developer" : "Desarrollador Web",
        "front-end-dev" : "Desarrollador Front End",
        "back-end-dev" : "Desarrollador Back End"
    },
    "header" : {
        "home" : "Inicio",
        "about" : "Sobre Mí",
        "resume" : "Experiencia",
        "services" : "Servicios",
        "portfolio" : "Portafolio",
        "contact" : "Contacto",
        "lang" : "English",
        "download-cv": "Descarga mi CV",
        "back-home" : "Regresar al Inicio",
        "welcome-message" : "Hola. Bienvenido a mi página web.<br/>Mi nombre es {{ name }} y soy un "
    },
    "about" : {
        "learn" : "Conoce más sobre mí",
        "message" : "¡Hola! Bienvenido a mi página web. Mi nombre es {{ name }} y soy un desarrollador de aplicaciones web enfocado a plasmar las ideas de tu cabeza en un sistema web funcional, utilizando herramientas libres y funcionales como son {{ web_tools }} entre otros. Te invito a ver el resto de mi página web.",
        "birthday" : "Cumpleaños",
        "age" : "Edad",
        "phone" : "Teléfono",
        "email" : "Correo",
        "city" : "Ciudad",
        "degree": "Grado de estudios",
        "freelance" : "Freelance",
        "engineering" : "Ingeniería",
        "avaible" : "Disponible",
        "skills" : "Habilidades",
        "interests" : "Intereses",
        "testimonials" : "Testimonios"
    },
    "counters-box" : {
        "projects" : "Proyectos",
        "hours_support" : "Horas de Trabajo",
        "awards" : "Premios"
    },
    "interests" : {
        "programming" : "Programar",
        "learn" : "Aprender nuevas cosas",
        "read" : "Leer",
        "drive" : "Manejar",
        "explore" : "Explorar nuevos lugares",
        "talk-friend" : "Platicar con un amigo",
        "drink-beer" : "Tomar una cerveza",
        "netflix" : "Un maratón de Netflix",
        "videogames" : "Jugar videojuegos",
        "social-media" : "Ver mis redes sociales"
    },
    "resume" : {
        "check-resume" : "Checa mi experiencia",
        "sumary" : "Resumén",
        "introduction" : "Introducción",
        "education" : "Educación",
        "experience" : "Experiencia Profesional",
        "sumary-text" : "Egresado de una de las universidades más importantes de la ciudad de Puebla, México, la UTP, he sido formado para poder diseñar y desarrollar aplicaciones web utilizando tecnologías libres y de alto nivel, como {{ web_tools }} entre otros. <br/>En lo personal soy una persona responsable, autodidacta y perfeccionista con el trabajo que hace."
    },
    "services" : {
        "my-services" : "Mis Servicios",
        "back-end" : "Desarrollo Back End",
        "front-end" : "Desarrollo Front End",
        "back-end-text" : "Transforma la lógica de tu negocio en la lógica interna y funcionamiento de tu página web.",
        "front-end-text" : "Convierte tu aplicación web en un sistema de interacción fácil y sencilla entre el usuario y el servidor."
    },
    "portfolio" : {
        "projects-worked" : "Proyectos Trabajados",
        "all" : "Todos",
        "work" : "Laborales",
        "school" : "Escolares",
        "hobby" : "Hobby",
        "project-info" : "Información del Proyecto",
        "title" : "Título",
        "category": "Categoría",
        "client" : "Cliente",
        "project-date" : "Fecha de desarrollo",
        "close" : "Cerrar",
        "details" : "Más Detalles",
        "development-tools" : "Herramientas de Desarrollo",
        "functionality" : "Funcionalidad",
        "database" : "Base de Datos",
        "design" : "Diseño"
    },
    "contact" : {
        "contact-me" : "Contáctame",
        "get-in-touch" : "Ponte en contacto conmigo",
        "social-profiles" : "Mis Redes Sociales",
        "email-me" : "Envíame un correo",
        "call-me" : "Llámame",
        "header-text" : "Si tienes algún proyecto en mente o simplemente quieres platicar conmigo, no dudes en contactarme ya sea por mis redes sociales, mi celular o enviandome un correo en el formulario de abajo. 😉"
    },
    "form" : {
        "your-name" : "Tu Nombre",
        "your-email" : "Tu Correo",
        "subject" : "Asunto",
        "message" : "Mensaje",
        "send" : "Enviar Mensaje",
        "only-alphabetic" : "El campo debe tener solamente caracteres alfabéticos.",
        "field-requied" : "Este campo es obligatorio"
    },
    "messages" : {
        "email-sent-text" : "El correo ha sido enviado exitosamente.",
        "loading" : "Cargando..."
    },
    "errors" : {
        "not-found-text" : "La página que estás buscando no se encontró o fue eliminado.",
        "recaptcha-token-invalid" : "La autenticación del Recaptcha ha fallado. Intentelo de nuevo."
    }
}